<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectOperationTypeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/operation_type"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <TextView
        android:id="@+id/incomeText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="35dp"
        android:text="@string/income_label"
        android:textSize="@dimen/standart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectType" />

    <TextView
        android:id="@+id/expenseText"
        android:layout_width="match_parent"
        android:text="@string/expense_label"
        android:paddingStart="16dp"
        android:paddingEnd="35dp"
        android:textSize="@dimen/standart"
        android:fontFamily="@font/roboto"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeText"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_white_rounded"
        android:theme="@style/ButtonWhite"
        android:fontFamily="@font/roboto"
        android:paddingVertical="14dp"
        android:text="@string/button_next"
        android:textAllCaps="false"
        android:textSize="@dimen/standart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>