<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".WalletInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_arrow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="Back arrow"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="Settings"
            android:src="@drawable/ic_cog"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/main_font"
        android:text="Кошелек 1"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar" />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/main_font"
        android:text="0 ₽"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_name" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/income_group"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/income_expense_rect"
        android:paddingStart="16dp"
        android:paddingTop="19.5dp"
        android:paddingBottom="16dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/expenses_group"
        app:layout_constraintTop_toBottomOf="@id/wallet_balance">

        <ImageView
            android:id="@+id/income_oval"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/green_oval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:alpha="0.6"
            android:fontFamily="@string/main_font"
            android:text="Доход"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/income_oval"
            app:layout_constraintLeft_toRightOf="@id/income_oval"
            app:layout_constraintTop_toTopOf="@id/income_oval" />


        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/main_font"
            android:text="12 000 ₽"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expenses_group"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/income_expense_rect"
        android:paddingStart="16dp"
        android:paddingTop="19.5dp"
        android:paddingBottom="16dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/income_group"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_balance">


        <ImageView
            android:id="@+id/expenses_oval"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/red_oval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expenses_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:alpha="0.6"
            android:fontFamily="@string/main_font"
            android:text="Расход"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/expenses_oval"
            app:layout_constraintLeft_toRightOf="@id/expenses_oval"
            app:layout_constraintTop_toTopOf="@id/expenses_oval" />


        <TextView
            android:id="@+id/expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/main_font"
            android:text="12 000 ₽"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/expenses_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@string/main_font"
            android:text="/ 100 000 ₽"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/expenses"
            app:layout_constraintLeft_toRightOf="@id/expenses" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/add_operation_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/btn_add_operation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>