<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.transition.SelectOperationTypeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/operation_type"
        app:titleTextAppearance="@style/ToolbarTitleText" />


    <RadioGroup
        android:id="@+id/firstRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/selectType">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonIncome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/remove_ripple"
            android:button="@drawable/custom_radio_button_icon"
            android:text="@string/income_label"
            android:textSize="@dimen/standard"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto"
            android:layoutDirection="rtl" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button_icon"
            android:background="@drawable/remove_ripple"
            android:text="@string/expense_label"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/standard"
            android:fontFamily="@font/roboto"
            android:layoutDirection="rtl" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/enable_button"
        android:fontFamily="@font/roboto"
        android:paddingVertical="14dp"
        android:text="@string/button_next"
        android:textAllCaps="false"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false" />

</androidx.constraintlayout.widget.ConstraintLayout>