<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_icon_bg" />

    <TextView
        android:text="@string/category_text"
        android:id="@+id/category_text"
        app:layout_constraintLeft_toRightOf="@id/image_category"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/arrow_right_change"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_checked" />


</androidx.constraintlayout.widget.ConstraintLayout>